spring.application.name=message.board

spring.datasource.url=jdbc:mariadb://localhost:8080/
spring.datasource.username=spring
spring.datasource.password=boot
spring.security.user.name=spring
spring.security.user.password=boot
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.sql.init.mode=always
